{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "paths": {
      "@gen/enginepb/engine_pb.js": ["../../../gen/es/enginepb/engine_pb"],
      "@gen/slitherpb/slither_pb.js": ["../../../gen/es/slitherpb/slither_pb"]
    }
  },
  "include": ["src"]
}
